{
  "extends": ["next", "next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "semi": ["error", "always"], // Enforce semicolons
    "no-unused-vars": "error" // Report unused variables
  }
}
